### Создать SMS уведомление
POST http://localhost:8080/api/v1/notifications
Content-Type: application/json

{
  "type": "SMS",
  "message": "Тестовое сообщение"
}

### Создать Email уведомление
POST http://localhost:8080/api/v1/notifications
Content-Type: application/json

{
  "type": "EMAIL",
  "message": "Привет по email"
}

### Создать Push уведомление
POST http://localhost:8080/api/v1/notifications
Content-Type: application/json

{
  "type": "PUSH",
  "message": "Push уведомление"
}

### Создать Telegram уведомление
POST http://localhost:8080/api/v1/notifications
Content-Type: application/json

{
  "type": "TG_MESSAGE",
  "message": "Сообщение в Telegram"
}